<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<title>Product List</title>
</head>
<body>

<section>
<div class="wrapper">
<div class="heading-box">
<div><h1>Product List</h1></div>
<div>
<button class="btn" onclick="window.location.href='add-product/index.html'" >ADD</button>
<button class="btn" id="delete-product-btn">MASS DELETE</button>
</div>
</div>
<hr>
</section>


<section>
<div class="box-container">
        
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>JVC200123</li>
        <li>Acme DISC</li>
        <li>1.00 $</li>
        <li>Size: 700 MB</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>JVC200123</li>
        <li>Acme DISC</li>
        <li>1.00 $</li>
        <li>Size: 700 MB</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>JVC200123</li>
        <li>Acme DISC</li>
        <li>1.00 $</li>
        <li>Size: 700 MB</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>JVC200123</li>
        <li>Acme DISC</li>
        <li>1.00 $</li>
        <li>Size: 700 MB</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>GGWP0007</li>
        <li>War and Peace</li>
        <li>20.00 $</li>
        <li>Weight: 2KG</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>GGWP0007</li>
        <li>War and Peace</li>
        <li>20.00 $</li>
        <li>Weight: 2KG</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>GGWP0007</li>
        <li>War and Peace</li>
        <li>20.00 $</li>
        <li>Weight: 2KG</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>GGWP0007</li>
        <li>War and Peace</li>
        <li>20.00 $</li>
        <li>Weight: 2KG</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
        <li>TR120555</li>
        <li>Chair</li>
        <li>40.00 $</li>
        <li>Dimension: 24x45x15</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
            <li>TR120555</li>
            <li>Chair</li>
            <li>40.00 $</li>
            <li>Dimension: 24x45x15</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
            <li>TR120555</li>
            <li>Chair</li>
            <li>40.00 $</li>
            <li>Dimension: 24x45x15</li>
        </ul>
    </div>
    <div class="box">
        <input type="checkbox" id="" class="delete-checkbox" name="" value="">
        <ul>
            <li>TR120555</li>
            <li>Chair</li>
            <li>40.00 $</li>
            <li>Dimension: 24x45x15</li>
        </ul>
    </div>


</div>



</div>
<hr>
</section>



<section>
<div class="footer">
<p>Scandiweb Test Assignment</p>
</div>
</section>

</body>
</html>